body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: black; /* Neutral background for the body */
}

.header {
  position: relative;  
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px;  
}

.logo {
  position: absolute;
  top: 15px;
  /* left: 15px; */
  right: 15px;
  height: 100px;
  width: auto;
}


@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.login-container {
  display: flex;
  height: 100vh;
  /* background: linear-gradient(-45deg, #eee152, #eb7ea8, #69e5f8, #67e132);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite; */
}

.login-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* transition: all 0.3s ease-in-out;
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #69e5f8, #67e132);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite; */
}

.login-section.expanded {
  flex: 2;
}

.left-section, .right-section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* transform: skewY(-10deg); */
  transform-origin: top right;
  transition: all 0.3s ease-in-out;
  /* clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
  background: linear-gradient(-45deg, #eee152, #eb7ea8, #69e5f8, #67e132);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite; */
}

.left-section, .right-section {
  /* background-color: rgba(216, 210, 210, 0.95); */
  background-color: #E21F25;
}

.right-section {
  /* transform: skewY(+10deg); 
  background-color: rgba(198, 63, 63, 0.95);  */
  background-color: #ffffff;
  align-items: flex-start;
} 

.image-container {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-container.centered {
  height: 100%;
  justify-content: center;
}

.image-container.initial-centered {
  height: 100%;
  flex-direction: column;
  justify-content: center;
}

.section-image {
  /* width: 60%; */
  height: 50%;
  /* object-fit: cover; */
  /* border-radius: 100%; */
}

.action-button {
  padding: 15px 30px;
  margin: 20px 0;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  width: 80%;
  max-width: 300px;
  transition: all 0.3s ease-in-out;
}

.login-button {
  /* background-color: #c63f3f; */
  background-color: #E21F25;
  color: rgb(255, 255, 255);
}

.login-button:hover {
  background-color: #d50303;
  color: rgb(216, 210, 210);
}

.register-button {
  background-color: rgb(216, 210, 210);
  color: black;
}

.register-button:hover {
  background-color: rgb(176, 173, 173);
  color: black;
}

.login_button {
  padding: 15px 30px;
  margin: 20px 0;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  width: 80%;
  max-width: 300px;
  transition: all 0.3s ease-in-out;
  background-color: #E21F25;
  color: white;
}

.login_button:hover {
  background-color: rgb(176, 173, 173);
  color: black;
}

.register_button {
  padding: 15px 30px;
  margin: 20px 0;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  width: 80%;
  max-width: 300px;
  transition: all 0.3s ease-in-out;
  background-color: white;
  color: black;
}

.register_button:hover {
  background-color: #a93030;
  color: rgb(216, 210, 210);
}

/* .action-button:hover, .sub_button:hover {
  background-color: #a70101; Darker shade for hover
  box-shadow: 0 5px 15px rgba(0,0,0,0.15);
} */

form {
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  align-items: center;
  justify-content: center;
  margin-left: 130px;
}

form.submitting {
  opacity: 0.5;
  transform: scale(0.95);
}

.form-section {
  justify-content: center;
  width: 100%;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.form-group {
  margin: 30px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-group label {
  text-align: left;
  font-weight: bold;
  font-size: 12px;
  font-family: 'Arial', sans-serif;
  display: block; /* Ensures labels take full width of the form-group, confined within the timesheet-container */
  margin-bottom: 5px; /* Adds space below the label */
  color: white; /* Ensures labels are readable against the dark background */
  background-color: transparent; /* Keeps the background consistent with the container */
}

.form-group input{
  width: auto;
  padding: 12px 15px; /* Increased padding for a better touch area and visual balance */
  margin-top: 5px;
  border: 2px solid #ddd; /* Subtle border */
  border-radius: 8px; /* Slightly larger radius for a softer look */
  outline: none; /* Removes the default focus outline */
  box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Soft shadow for depth */
  transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for interactive elements */
  background-color: rgba(255, 255, 255, 0.5);
}

.form-group select {
  width: 100%;
  padding: 12px 15px; /* Increased padding for a better touch area and visual balance */
  margin-top: 5px;
  border: 2px solid #ddd; /* Subtle border */
  border-radius: 8px; /* Slightly larger radius for a softer look */
  outline: none; /* Removes the default focus outline */
  box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Soft shadow for depth */
  transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for interactive elements */
  background-color: rgba(255, 255, 255, 0.5);
}

.form-group input:focus,
.form-group select:focus {
  border-color: #c63f3f; /* Highlight color when the input is focused */
  box-shadow: 0 0 8px rgba(198,63,63,0.2); /* Soft glow effect upon focus */
  transform: scale(1.05);
  z-index: 10; /* Ensures the element is above others */
}

.sub_button {
  background-color: #E21F25;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2em;
  font-weight: bold;
  font-family: 'Arial', sans-serif;
  margin-top: 20px;
  align-self: center;
}

.grid-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns for a better layout */
  gap: 20px; /* Space between grid items */
  width: 100%; /* Use full width of the form container */
}